# 应用信息
app:
  name: template
  env: prod
  version: 1.0
  enable_swagger: true

server:
  # 监听端口号（1~65535）
  port: 8080
  # 读取超时，支持带单位的时间
  read_timeout: 10s
  # 写入超时
  write_timeout: 10s
  # 空闲超时
  idle_timeout: 30s

# 日志配置
logger:
  # 是否打印调用者（文件名、行号）
  report_caller: true
  # 是否美化输出（带缩进和颜色）
  pretty_print: false
  # 日志级别 (0~6)
  # 0 Panic, 1 Fatal, 2 Error, 3 Warn, 4 Info, 5 Debug, 6 Trace
  level: 4
  # 是否启用文件输出
  enable_file: true
  # 日志文件路径（enable_file=true 时必填）
  file_path: ./logs

# 数据库配置（可选）
# database:
#   dsn: "root:password@tcp(localhost:3306)/gin_template?charset=utf8mb4&parseTime=True&loc=Local"
#   max_open_conns: 100
#   max_idle_conns: 10
#   max_life_time: 3600
#   log_level: 1

# JWT配置（可选）
# jwt:
#   secret: "your-secret-key-change-this-in-production"
#   expire: 86400  # 24小时，单位：秒

# 缓存配置（可选）
# 支持三种类型：redis, leveldb, memory
# ⚠️ 注意：如果不配置缓存，系统将自动使用内存缓存（memory）
# cache:
#   type: redis  # 缓存类型: redis | leveldb | memory
#   # Redis配置（type=redis时必填）
#   redis:
#     host: localhost
#     port: 6379
#     password: ""
#     db: 0
#     pool_size: 10
#   # LevelDB配置（type=leveldb时必填）
#   leveldb:
#     path: ./data/leveldb
#   # Memory缓存无需额外配置（默认选项）

# RBAC权限系统配置（可选）
# 用于配置系统初始化时的默认管理员账号和角色
# rbac:
#   # 是否启用自动初始化（true: 启用, false: 禁用）
#   enable_auto_init: true
#   # 默认管理员用户配置
#   admin_user:
#     username: admin           # 管理员用户名
#     password: admin123        # 管理员密码（建议生产环境使用强密码）
#     email: admin@template.com # 管理员邮箱
#   # 默认管理员角色配置
#   admin_role:
#     name: 超级管理员           # 角色名称
#     description: 系统超级管理员，拥有所有权限  # 角色描述