# 应用环境变量模板
# 复制此文件为 .env 并修改相应配置

# 应用配置
APP_NAME=gin-template
APP_ENV=prod
APP_VERSION=1.0.0
APP_ENABLE_SWAGGER=true

# 服务器配置
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=30s

# 数据库配置
DATABASE_DSN=root:password@tcp(localhost:3306)/gin_template?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_MAX_OPEN_CONNS=100
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_LIFE_TIME=3600
DATABASE_LOG_LEVEL=1

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10

# JWT配置
JWT_SECRET=your-secret-key-change-this-in-production
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=86400
JWT_ISSUER=gin-template

# 日志配置
LOGGER_LEVEL=4
LOGGER_REPORT_CALLER=true
LOGGER_PRETTY_PRINT=false
LOGGER_ENABLE_FILE=true
LOGGER_FILE_PATH=./logs

# 缓存配置
CACHE_TYPE=redis
CACHE_LEVELDB_PATH=./data/leveldb

